<?xml version="1.0" encoding="utf-8"?>
<StepFilter xmlns="http://schemas.microsoft.com/vstudio/debugger/natstepfilter/2010">
	<Function>
		<Name>Crimson::Vector2&lt;*&gt;::Vector2&lt;*&gt;(*)"</Name>
		<Action>NoStepInto</Action>
	</Function>
	<Function>
		<Name>Crimson::Vector3&lt;*&gt;::Vector*"</Name>
		<Action>NoStepInto</Action>
	</Function>
	<Function>
		<Name>Crimson::Vector4&lt;*&gt;::Vector*"</Name>
		<Action>NoStepInto</Action>
	</Function>
	<Function>
		<Name>Crimson::Matrix2x2&lt;*&gt;::Vector*"</Name>
		<Action>NoStepInto</Action>
	</Function>
	<Function>
		<Name>Crimson::Matrix3x3&lt;*&gt;::Vector*"</Name>
		<Action>NoStepInto</Action>
	</Function>
	<Function>
		<Name>Crimson::Matrix4x4&lt;*&gt;::Vector*"</Name>
		<Action>NoStepInto</Action>
	</Function>
</StepFilter>